# java-spring-restfull-api

./: README.md  pom.xml
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/: Greeting.java  GreetingController.java  JavaSpringRestfullApiApplication.java  Startup.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/controller/: AuthController.java  DeviceController.java  UserController.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/mapper/: DeviceMapper.java  UserMapper.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/model/: Device.java  Permission.java  User.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/model/vo/v1/: DeviceVO.java  UserVO.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/model/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/repositories/: DeviceRepository.java  UserRepository.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/services/: AuthServices.java  DeviceServices.java  UserServices.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/util/: MediaType.java  Serialization.java
src/main/java/br/com/dev/cwsc/javaspringrestfullapi/utils/: Serialization.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Create_Table_Devices.sql  V5__Insert_Data_In_Users.sql  V6__Insert_Data_In_Devices.sql
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/: JavaSpringRestfullApiApplicationTests.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/configs/: TestConfigs.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/integrationtests/controller/: UserControllerJSONTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/integrationtests/model/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/services/unittests/mapper/: MapStructConverterTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/services/unittests/mapper/model/: MockDevice.java  MockUser.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/services/unittests/services/: DeviceServicesTest.java  UserServicesTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/unittests/mapper/: MapStructConverterTest.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/unittests/mapper/model/: MockDevice.java  MockUser.java
src/test/java/br/com/dev/cwsc/javaspringrestfullapi/unittests/services/: DeviceServicesTest.java  UserServicesTest.java
src/test/resources/: application.yml
